<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts, Text & Color Properties</title>

    <style>
        /* Font Styles */


        h1 {
            text-align: center;
            font-family: Arial, sans-serif;
        }

        p {
            font-family: "Raleway", sans-serif;

        }

        h2 {
            font-family: "Courier New", monospace;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: tomato;
            /* text-decoration-style: dashed; */
            text-decoration-thickness: 15px;
            text-indent: 50px;
            text-overflow: ellipsis;
        }

        .lorem {
           border: solid 2px red;
           width: 450px;
           /* text-overflow: ellipsis;
           overflow: hidden; */
        }
    </style>
</head>

<body>

    <div>
        <h1>Fonts</h1>
        <h2>this is fonts transform</h2>
        <p>this is video on fonts</p>

        <p class="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, animi ipsa distinctio ducimus quam sapiente reiciendis nulla libero odio sit ab adipisci sed vero optio quia hic quod dolorum voluptates quisquam molestiae deleniti placeat! Nemo cumque quis dignissimos atque eveniet possimus, numquam, quisquam asperiores praesentium vel alias, totam veritatis esse? Similique pariatur dignissimos, dolores aspernatur laboriosam illo molestiae, quidem, praesentium suscipit dolore hic non voluptatem nobis. Quisquam et, beatae nesciunt sint tempora tempore provident impedit repudiandae? Totam, iste eligendi. Maxime laudantium iste laboriosam obcaecati fuga, eum ipsum? Accusamus corporis architecto quidem reprehenderit nesciunt aliquid quae exercitationem, illum commodi minima? Dolorem ipsum sit aliquam laudantium alias officia harum quos porro consequuntur voluptate vitae delectus veritatis doloremque aut voluptatum officiis labore maiores, molestias odit voluptatibus magnam eum non, quisquam tempora! Quasi beatae molestias tempora error. Cum odio sit accusamus quis? Pariatur exercitationem architecto temporibus maiores iusto quam iure sapiente, nihil fuga totam.</p>
    </div>

</body>

</html>