<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video 22</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            border: 2px solid red;
            /* width: 233px; */
            width: 50vw;
            margin: auto;
            background-color: black;
            color: white;
        }

        .container {
            border: 2px solid red;
            /* width: 233px; */
            width: 50vw;
            margin: 24px auto;
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <div class="box">This is box</div>
    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam maxime deleniti maiores vitae reprehenderit officia voluptates harum obcaecati nobis, accusantium labore itaque ut ex ad magnam aperiam. Voluptatum dolore labore harum vero laborum autem? Explicabo perspiciatis reiciendis aspernatur voluptates ipsa, delectus obcaecati veritatis quisquam beatae. Nihil optio tempore accusamus ducimus quaerat voluptatem iste veritatis molestias eaque.
    </div>
</body>

</html>